[loggers]
keys=root,ifcb-prometheus-exporter

[logger_root]
level=WARNING
handlers=console
propagate=0

[logger_ifcb-prometheus-exporter]
level=INFO
handlers=console
qualname=ifcb-prometheus-exporter
propagate=0

[formatters]
keys=detail

[formatter_detail]
class=logging.Formatter
format=%(asctime)s - %(levelname)-8s - %(name)-15s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handlers]
keys=console

[handler_console]
level=DEBUG
class=StreamHandler
args=(sys.stdout,)
formatter=detail
